apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: Displays time
  annotations:
    github.com/project-slug: txack/${{ values.app_name }}
spec:
  type: service
  owner: development
  lifecycle: experimental